{
  "name": "workspace-publish",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace @petergerrard/css build && yarn workspace @petergerrard/components build"
  }
}
